#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ Dylan\ C.\ Pratt\r\n\ @version\ 822\r\n
comment1.params=
comment1.target=SimpleCalc()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleCalc\r\n
comment2.params=x\ y
comment2.target=double\ add(int,\ int)
comment3.params=x\ y
comment3.target=double\ subtract(int,\ int)
comment4.params=x\ y
comment4.target=double\ multiply(int,\ int)
comment5.params=x\ y
comment5.target=double\ divide(int,\ int)
comment6.params=x\ y
comment6.target=int\ moduloDivide(int,\ int)
numComments=7
